[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/tests/test_path.gd" type="Script" id=1]
[ext_resource path="res://scenes/path.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/steerable.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/mouse_target.gd" type="Script" id=4]

[node name="TestPathFollowing" type="Node2D"]
script = ExtResource( 1 )

[node name="Path" parent="." instance=ExtResource( 2 )]

[node name="Node2D" type="Node2D" parent="Path"]
position = Vector2( -470.364, 10.5512 )

[node name="Node2D2" type="Node2D" parent="Path"]
position = Vector2( -156.127, 18.3253 )

[node name="Node2D3" type="Node2D" parent="Path"]
position = Vector2( -153.984, 199.047 )

[node name="Node2D4" type="Node2D" parent="Path"]
position = Vector2( 185.401, 238.157 )

[node name="Node2D5" type="Node2D" parent="Path"]
position = Vector2( -70.8442, -204.996 )

[node name="Node2D6" type="Node2D" parent="Path"]
position = Vector2( 227.606, -217.055 )

[node name="Node2D7" type="Node2D" parent="Path"]
position = Vector2( 263.782, 33.1611 )

[node name="Node2D8" type="Node2D" parent="Path"]
position = Vector2( 544.144, 12.0586 )

[node name="Steerable" parent="." instance=ExtResource( 3 )]
position = Vector2( -789.062, -31.9124 )
max_speed = 160.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="MouseTarget" type="Node2D" parent="."]
script = ExtResource( 4 )
