[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/obstacle.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/steerable.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/mouse_target.gd" type="Script" id=3]
[ext_resource path="res://scripts/tests/test_obstacle.gd" type="Script" id=4]


[node name="TestObstacle" type="Node2D"]
script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Obstacles" type="Node" parent="."]

[node name="Obstacle" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -253.234, -143.198 )
radius = 53.18

[node name="Obstacle2" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 146.212, -75.3672 )
radius = 41.18

[node name="Obstacle3" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -170.33, 117.573 )
radius = 39.07

[node name="Obstacle4" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 161.286, 105.514 )
radius = 25.28

[node name="Obstacle5" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 379.85, -194.447 )
radius = 58.01

[node name="Steerable" parent="." instance=ExtResource( 2 )]

[node name="MouseTarget" type="Node2D" parent="."]
script = ExtResource( 3 )
